install:
  - C:\\Python36\bin\python -V
  - C:\\Python36\bin\python -m pip install -U pip setuptools
  - C:\\Python36\bin\python -m pip install tox

test_script:
  - C:\\Python36\bin\python -m tox

build: off
